*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    /* align-items: flex-start; */
    border: 3px solid orchid;
    border-radius: 20px;
    background-color:plum;
    width: 300px;
    height: 400px;
    gap: 25px;
    padding: 25px 0;
}

.card:hover{
    border: 3px solid purple;
}

.card > img{
    width: 150px;
    height: 150px;
}

.text-wrapper{
    display: flex;
    flex-direction: column;
    font-size: 18px;
    align-items: center;
    gap: 15px;
    text-align: justify;
    /* border-top: 3px solid orchid; */
    padding: 0 30px;
}

.text-wrapper p:first-child{
    padding-top: 35px;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}